<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="style.css" rel="stylesheet"/>
    <title>Live User Filter</title>
</head>
<body>
<div class="container">
    <header class="header">
        <h4 class="title">Live User Filter</h4>
        <small class="subtitle">Search by name and/or location</small>
        <input id="filter" placeholder="Search" type="text">
    </header>

    <ul class="user-list" id="result">
        <li>
            <h3>Loading...</h3>
        </li>
    </ul>
</div>
<script src="script.js"></script>
</body>
</html>